<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <Preference
            android:icon="@drawable/ic_account_circle_24dp"
            android:key="username"
            android:title="Username" />

    <ListPreference
            android:defaultValue="2"
            android:icon="@drawable/ic_monetization_24dp"
            android:key="base_currency"
            android:summary="All the charts will show in this currency"
            android:title="Base currency" />
    <Preference
            android:icon="@drawable/ic_subscribe"
            android:key="subscription"
            android:title="Subscription" />

    <CheckBoxPreference
            android:icon="@drawable/ic_notifications_24dp"
            android:key="show_notifications"
            android:title="Show notifications" />

    <Preference
            android:icon="@drawable/ic_share_black_24dp"
            android:key="invite"
            android:title="Invite Friends" />

    <Preference
            android:icon="@drawable/ic_privacy"
            android:key="privacy_policy"
            android:title="@string/privacy_policy" />
    <Preference
            android:icon="@drawable/ic_terms"
            android:key="terms_and_conditions"
            android:title="@string/terms_of_user" />
    <Preference
            android:icon="@drawable/ic_reset_password"
            android:key="reset_password"
            android:title="Reset Password" />
    <Preference
            android:icon="@drawable/ic_logout"
            android:key="logout"
            android:title="Logout" />
</PreferenceScreen>