<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/currency_report"
    android:layout_width="match_parent"
    android:layout_margin="@dimen/spacing_normal"
    android:layout_height="match_parent"
    >


    <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatTextView
                style="@style/AppTheme.Body1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Currency" />

        <com.github.mikephil.charting.charts.BarChart
                android:id="@+id/currency_report_chart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="200dp" />
        <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/currency_report_date"/>
        <com.google.android.material.slider.Slider
                android:id="@+id/currency_report_slider"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/currency_report_error_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />
</FrameLayout>