<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <include
            layout="@layout/layout_no_pots"
            android:id="@+id/layout_no_pots"
            tools:visibility="gone" />

    <include
            layout="@layout/layout_no_transactions"
            android:id="@+id/layout_no_transactions"
            tools:visibility="gone" />

    <include
            layout="@layout/layout_error"
            android:id="@+id/layout_error"
            tools:visibility="gone" />

    <ProgressBar
            android:id="@+id/progress_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            tools:visibility="gone" />

    <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/bottom_space">

        <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/home_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <include layout="@layout/balance_layout" android:id="@+id/balance_layout"/>

            <include layout="@layout/card_summary" android:id="@+id/card_summary"/>

            <include layout="@layout/tracked_currencies_view" android:id="@+id/tracked_currencies_view"/>

            <include layout="@layout/recent_transactions" android:id="@+id/recent_transactions" />

        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.core.widget.NestedScrollView>
</FrameLayout>
